upstream app_server.local {
    server 127.0.0.1:8000;
}

server {

    listen *:80;
    client_max_body_size 4G;
    
    root /usr/src/app/frontend/dist;
    
    location /js/ {
        alias   /usr/src/app/frontend/dist/js/;
    }

    location /css/ {
        alias   /usr/src/app/frontend/dist/css/;
    }

    
    location /api/ {       
        set $frame_options '';
        add_header X-Frame-Options $frame_options;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        if (!-f $request_filename) {
            proxy_pass http://app_server.local;
            break;
       }
    }
    location / {              
        index index.html;
    }
  
}
